prefix=/app
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
targets=wayland x11

Name: GDK
Description: GTK+ Drawing Kit
Version: 3.24.38
Requires: pango >= 1.41.0 pangocairo >= 1.41.0 gdk-pixbuf-2.0 >= 2.30.0 cairo >= 1.14.0 cairo-gobject >= 1.14.0
Requires.private: gio-unix-2.0 >= 2.57.2 fontconfig x11 xext xi xrandr xcursor xfixes xcomposite xdamage xinerama wayland-client >= 1.14.91 xkbcommon >= 0.2.0 wayland-cursor >= 1.14.91 wayland-egl cairo-xlib cairo epoxy >= 1.4 fribidi >= 0.19.7
Libs: -L${libdir} -lgdk-3 
Cflags: -I${includedir}/gtk-3.0 
