# libdbusmenu-gtk3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbusmenu-gtk3.so.4'

# Names of this library.
library_names='libdbusmenu-gtk3.so.4.0.12 libdbusmenu-gtk3.so.4 libdbusmenu-gtk3.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/app/lib /run/build/libdbusmenu-gtk3/libdbusmenu-glib/libdbusmenu-glib.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -latk-1.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbusmenu-gtk3.
current=4
age=0
revision=12

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/app/lib'
relink_command="(cd /run/build/libdbusmenu-gtk3/libdbusmenu-gtk; /bin/sh \"/run/build/libdbusmenu-gtk3/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -pthread -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/atk-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I.. -Wall -Werror -Wno-error=deprecated-declarations -DG_LOG_DOMAIN=\\\"LIBDBUSMENU-GTK\\\" -O2 -pipe -g -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -Wno-error -version-info 4:12:0 -no-undefined -export-symbols-regex \"^[^_].*\" -L/app/lib -Wl,-z,relro,-z,now -Wl,--as-needed -o libdbusmenu-gtk3.la -rpath /app/lib libdbusmenu_gtk3_la-client.lo libdbusmenu_gtk3_la-genericmenuitem.lo libdbusmenu_gtk3_la-genericmenuitem-enum-types.lo libdbusmenu_gtk3_la-menu.lo libdbusmenu_gtk3_la-menuitem.lo libdbusmenu_gtk3_la-parser.lo ../libdbusmenu-glib/libdbusmenu-glib.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -latk-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
