[Application]
name=org.clipcascade.ClipCascade
runtime=org.freedesktop.Platform/x86_64/23.08
sdk=org.freedesktop.Sdk/x86_64/23.08
command=clipcascade

[Context]
shared=network;ipc;
sockets=x11;wayland;

[Session Bus Policy]
org.kde.StatusNotifierWatcher=talk
org.freedesktop.Notifications=talk
org.freedesktop.portal.Desktop=talk
org.freedesktop.portal.Settings=talk

[Extension org.clipcascade.ClipCascade.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Build]
built-extensions=org.clipcascade.ClipCascade.Locale;